src/test/resources/testData/CreateJobAPIData.json (before)
[
	{
	"mst_service_location_id": 0,
	"mst_platform_id": 2,
	"mst_warrenty_status_id": 1,
	"mst_oem_id": 1,
	"customer": {
		"first_name": "Nico",
		"last_name": "D'Amore",
		"mobile_number": "395-592-7234",
		"mobile_number_alt": "",
		"email_id": "Orville18@gmail.com",
		"email_id_alt": ""
	},
	"customer_address": {
		"flat_number": "c 304",
		"apartment_name": "Jupiter",
		"street_name": "MG road",
		"landmark": "Bangur Nagar",
		"area": "Goregaon West",
		"pincode": "411039",
		"country": "India",
		"state": "Maharashtra"
	},
	"customer_product": {
		"dop": "2025-04-06T18:30:00.000Z",
		"serial_number": "75870772634549",
		"imei1": "75870772634549",
		"imei2": "75870772634549",
		"popurl": "2025-04-06T18:30:00.000Z",
		"product_id": 1,
		"mst_model_id": 1
	},
	"problems": [
		{
			"id": 1,
			"remark": "Battery Issue"
		},
		{
					"id": 2,
					"remark": "Not Working"
				}
	]
},
{
	"mst_service_location_id": 0,
	"mst_platform_id": 2,
	"mst_warrenty_status_id": 1,
	"mst_oem_id": 1,
	"customer": {
		"first_name": "Uico",
		"last_name": "D'Amore",
		"mobile_number": "395-592-7234",
		"mobile_number_alt": "",
		"email_id": "Orville18@gmail.com",
		"email_id_alt": ""
	},
	"customer_address": {
		"flat_number": "c 304",
		"apartment_name": "Jupiter",
		"street_name": "MG road",
		"landmark": "Bangur Nagar",
		"area": "Goregaon West",
		"pincode": "411039",
		"country": "India",
		"state": "Maharashtra"
	},
	"customer_product": {
		"dop": "2025-04-06T18:30:00.000Z",
		"serial_number": "95870772634549",
		"imei1": "95870772634549",
		"imei2": "95870772634549",
		"popurl": "2025-04-06T18:30:00.000Z",
		"product_id": 1,
		"mst_model_id": 1
	},
	"problems": [
		{
			"id": 1,
			"remark": "Battery Issue"
		},
		{
					"id": 2,
					"remark": "Not Working"
				}
	]
},
{
	"mst_service_location_id": 0,
	"mst_platform_id": 2,
	"mst_warrenty_status_id": 1,
	"mst_oem_id": 1,
	"customer": {
		"first_name": "Mico",
		"last_name": "D'Amore",
		"mobile_number": "395-592-7234",
		"mobile_number_alt": "",
		"email_id": "Orville18@gmail.com",
		"email_id_alt": ""
	},
	"customer_address": {
		"flat_number": "c 304",
		"apartment_name": "Jupiter",
		"street_name": "MG road",
		"landmark": "Bangur Nagar",
		"area": "Goregaon West",
		"pincode": "411039",
		"country": "India",
		"state": "Maharashtra"
	},
	"customer_product": {
		"dop": "2025-04-06T18:30:00.000Z",
		"serial_number": "15870772634549",
		"imei1": "15870772634549",
		"imei2": "15870772634549",
		"popurl": "2025-04-06T18:30:00.000Z",
		"product_id": 1,
		"mst_model_id": 1
	},
	"problems": [
		{
			"id": 1,
			"remark": "Battery Issue"
		}
	
	]
}
]

src/test/resources/testData/CreateJobAPIData.json (after)
[
	{
	"mst_service_location_id": 0,
	"mst_platform_id": 2,
	"mst_warrenty_status_id": 1,
	"mst_oem_id": 1,
	"customer": {
		"first_name": "Nico",
		"last_name": "D'Amore",
		"mobile_number": "395-592-7234",
		"mobile_number_alt": "",
		"email_id": "Orville18@gmail.com",
		"email_id_alt": ""
	},
	"customer_address": {
		"flat_number": "c 304",
		"apartment_name": "Jupiter",
		"street_name": "MG road",
		"landmark": "Bangur Nagar",
		"area": "Goregaon West",
		"pincode": "411039",
		"country": "India",
		"state": "Maharashtra"
	},
	"customer_product": {
		"dop": "2025-04-06T18:30:00.000Z",
		"serial_number": "75871772634549",
		"imei1": "75871772634549",
		"imei2": "75871772634549",
		"popurl": "2025-04-06T18:30:00.000Z",
		"product_id": 1,
		"mst_model_id": 1
	},
	"problems": [
		{
			"id": 1,
			"remark": "Battery Issue"
		},
		{
					"id": 2,
					"remark": "Not Working"
				}
	]
},
{
	"mst_service_location_id": 0,
	"mst_platform_id": 2,
	"mst_warrenty_status_id": 1,
	"mst_oem_id": 1,
	"customer": {
		"first_name": "Uico",
		"last_name": "D'Amore",
		"mobile_number": "395-592-7234",
		"mobile_number_alt": "",
		"email_id": "Orville18@gmail.com",
		"email_id_alt": ""
	},
	"customer_address": {
		"flat_number": "c 304",
		"apartment_name": "Jupiter",
		"street_name": "MG road",
		"landmark": "Bangur Nagar",
		"area": "Goregaon West",
		"pincode": "411039",
		"country": "India",
		"state": "Maharashtra"
	},
	"customer_product": {
		"dop": "2025-04-06T18:30:00.000Z",
		"serial_number": "95870772634549",
		"imei1": "95870772634549",
		"imei2": "95870772634549",
		"popurl": "2025-04-06T18:30:00.000Z",
		"product_id": 1,
		"mst_model_id": 1
	},
	"problems": [
		{
			"id": 1,
			"remark": "Battery Issue"
		},
		{
					"id": 2,
					"remark": "Not Working"
				}
	]
},
{
	"mst_service_location_id": 0,
	"mst_platform_id": 2,
	"mst_warrenty_status_id": 1,
	"mst_oem_id": 1,
	"customer": {
		"first_name": "Mico",
		"last_name": "D'Amore",
		"mobile_number": "395-592-7234",
		"mobile_number_alt": "",
		"email_id": "Orville18@gmail.com",
		"email_id_alt": ""
	},
	"customer_address": {
		"flat_number": "c 304",
		"apartment_name": "Jupiter",
		"street_name": "MG road",
		"landmark": "Bangur Nagar",
		"area": "Goregaon West",
		"pincode": "411039",
		"country": "India",
		"state": "Maharashtra"
	},
	"customer_product": {
		"dop": "2025-04-06T18:30:00.000Z",
		"serial_number": "15870772634549",
		"imei1": "15870772634549",
		"imei2": "15870772634549",
		"popurl": "2025-04-06T18:30:00.000Z",
		"product_id": 1,
		"mst_model_id": 1
	},
	"problems": [
		{
			"id": 1,
			"remark": "Battery Issue"
		}
	
	]
}
]

src/test/resources/testData/CreateJobAPIData.json (diff)
@@ -24,9 +24,9 @@
 	},
 	"customer_product": {
 		"dop": "2025-04-06T18:30:00.000Z",
-		"serial_number": "75870772634549",
-		"imei1": "75870772634549",
-		"imei2": "75870772634549",
+		"serial_number": "75871772634549",
+		"imei1": "75871772634549",
+		"imei2": "75871772634549",
 		"popurl": "2025-04-06T18:30:00.000Z",
 		"product_id": 1,
 		"mst_model_id": 1
